spring.config.import=file:env.properties
#Postgres config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestione_eventi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#Sendgrid config
sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.sender=${SENDGRID_SENDER}
#JWT
spring.jwt.secret=${JWT_SECRET}
